driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/examonline
url=jdbc:mysql:///examonline?Unicode=true&amp;characterEncoding=utf-8
user=root
pwd=cyy010222
initPoolSize = 10
maxPoolSize = 1000
